APP_PORT="9090"
APP_ID="storage"
MINIO_ADMIN_END_POINT="host.docker.internal"
MINIO_CDN_END_POINT="127.0.0.1"
MINIO_PORT="10310"
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY="gluestack"
MINIO_SECRET_KEY="password"
MINIO_PUBLIC_BUCKET="public"
MINIO_PRIVATE_BUCKET="private"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="guest"
HASURA_GRAPHQL_URL="http://graphql:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="admin-secret"
